Repository: ItsmePatrice/Discreta
Catalog: discreta/lib/l10n/app_*.arb
Languages: fr

# noInternetTitle
source: No Internet connection
fr: Pas de connexion Internet

# noInternetConnection
source: Please verify your Internet connection and try again.
fr: Veuillez vérifier votre connexion Internet et réessayer.

source: Retry
fr: Réessayer

# slogan
source: Safety in complete discretion
fr: La sécurité, en toute discretion

# brandMessage
source: One gesture. One alert. Reliable support, in complete discretion.
fr: Un geste. Une alerte. Un soutien fiable, en toute discrétion.

source: Sign in
fr: Se connecter

source: Sign in error
fr: Erreur de connexion

# signInErrorMessage
source: We couldn’t complete your sign in. Please try again.
fr: Nous n’avons pas pu compléter la connexion. Veuillez réessayer.

source: Sign in failed
fr: Échec de la connexion

# signInFailedMessage
source: An unexpected error occurred. Please check your Internet connection or try again later.
fr: Une erreur inattendue est survenue. Veuillez réessayer plus tard ou vérifier votre connexion Internet.

source: Home
fr: Accueil

source: Profile
fr: Profil

# greeting
source: Hello
fr: Bonjour

# discretaWelcomeMessage
source: You're not alone.
fr: Vous n'êtes pas seule.

# discretaReassuranceMessage
source: Discreta is quietly watching.
fr: Discreta veille discrètement.

source: Connected
fr: Connecté

source: Not connected
fr: Non connecté

source: Safety timer
fr: Minuteur de sécurité

source: Start
fr: Démarrer

source: Stop
fr: Arrêter

# alertIn
source: Your contacts will be alerted in
fr: Vos contacts seront alertés dans

# contactsAndAlert
source: Contacts & Alert
fr: Contacts & Alerte

source: Alert message
fr: Message d'alerte

# alertMessagePlaceholder
source: Type your alert message here ...
fr: Écrire votre message d'alerte ici...

source: Add contact
fr: Ajouter un contact

# maxContactMessage
source: You can only add up to 5 contacts.
fr: Vous pouvez ajouter un maximum de 10 contacts

source: Name
fr: Nom

source: Phone number
fr: Numéro de téléphone

source: Cancel
fr: Annuler

source: Add
fr: Ajouter

source: Edit Contact
fr: Modifier le contact

source: Save
fr: Sauvegarder

# invalidPhoneNumberMessage
source: Please enter a valid 10-digit number.
fr: Veuillez entrer un numéro valide à 10 chiffres.

source: Sign out
fr: Se déconnecter

source: Settings
fr: Paramètres

source: Unknown error
fr: Erreur inconnu

source: language
fr: langue

source: Time before automatic alert
fr: Durée avant alerte automatique

source: Success
fr: Succès

source: Alert message saved.
fr: Message d'alerte enregistré.

# confirmDeleteContact
source: Are you sure you want to delete this contact?
fr: Êtes-vous sûr de vouloir supprimer ce contact?

source: Yes
fr: Oui

source: No
fr: Non

source: How to use Discreta
fr: Comment utiliser Discreta

# step4
source: Add you alert message and your trusted contacts on the Contacts tab.
fr: Ajoutez votre message d’alerte et vos contacts de confiance dans l’onglet Contacts.

# step6
source: Double tap the button to send an alert immediately when it's on.
fr: Appuyez deux fois sur le bouton pour envoyer une alerte immédiatement lorsqu'il est allumé.

# step6Observation
source: Your contacts should receive your alert message with your real-time location. Don't forget to confirm your safety on the Home tab to end location sharing if the situation de-escalates.
fr: Vos contacts devraient recevoir votre message d’alerte avec votre position en temps réel. N’oubliez pas de confirmer que vous êtes en sécurité dans l’onglet Accueil pour arrêter le partage de votre position si la situation se calme.

# step7
source: Even if your screen is off, make sure that the app is opened and that your phone is always connected to the internet and the button.
fr: Même si votre écran est fermé, assurez-vous que l'application est ouverte et que votre téléphone est toujours connecté à Internet et au bouton.

# step8
source: If you're on Android, make sure to open Settings → Apps → Discreta → Battery and select "Unrestricted".
fr: Si vous utilisez Android, accédez à Paramètres → Applications → Discreta → Batterie et sélectionnez "Sans restriction".

# step9
source: You're good to go.
fr: Vous êtes prête.

source: Safety & Alerts
fr: Sécurité et alertes

source: Send alert
fr: Envoyer une alerte

# alertSent
source: Alert has been sent.
fr: L'alerte a été envoyée.

# confirmSendAlert
source: Are you sure you want to send an alert to your contacts?
fr: Êtes-vous sûr de vouloir envoyer une alerte?

# alertNoSent
source: The alert wasn't sent. Please make sure you have at least 1 saved contact.
fr: L’alerte n’a pas été envoyée. Ajoutez au moins un contact pour continuer.

source: Error
fr: Erreur

# locationRequired
source: Precise location required
fr: Localisation précise requise

# locationRequiredMessage
source: We need access to your precise location to allow Discreta to function properly and send alerts when needed. You can enable location access at any time in your device settings.
fr: Nous avons besoin de votre localisation précise pour permettre à Discreta de fonctionner correctement et d’envoyer des alertes si nécessaire. Vous pouvez activer l’accès à la localisation à tout moment dans les paramètres de votre appareil.

# locationPermanentlyDeniedMessage
source: Precise location access has been disabled. To use Discreta, please enable location permission in your device settings.
fr: L’accès à la localisation précise a été désactivé. Pour utiliser Discreta, veuillez activer l’autorisation de localisation dans les paramètres de votre appareil.

# locationAccessReason
source: Discreta requires access to your location to share your real-time position with trusted contacts in case of danger.
fr: Discreta a besoin d’accéder à votre position afin de partager votre localisation en temps réel avec vos contacts de confiance en cas de danger.

# noLocationConsequence
source: Without location access, Discreta cannot function.
fr: Sans l’accès à la localisation, Discreta ne peut pas fonctionner.

source: Enable Location
fr: Activer la localisation

# enableLocationServices
source: Location services are turned off. Please enable location services in your device settings to continue using Discreta.
fr: Les services de localisation sont désactivés. Veuillez activer la localisation dans les paramètres de votre appareil pour continuer à utiliser Discreta.

# noTrustedContact
source: No trusted contact found
fr: Aucun contact de confiance trouvé

# pleaseAddContacts
source: Please add a trusted contact
fr: Veuillez ajouter un contact de confiance

# safetyConfirmed
source: I'm safe
fr: Tout va bien

source: initializing...
fr: Initialisation…

# scanning
source: Scanning for buttons...
fr: Recherche de boutons…

source: Safety Device
fr: Dispositif de sécurité

source: Pair button
fr: Associer le bouton

# pairingInstructions
source: After clicking on `Scan for button`, hold your button for 7 seconds to pair.
fr: Après avoir appuyé sur Scanner, maintenez votre bouton enfoncé pendant 7 secondes pour l’associer.

source: Stop scanning
fr: Arrêter la recherche

source: Scan for button
fr: Scanner

# connectionSuccess
source: Your button is connected and will trigger an alert when double tapped.
fr: Votre bouton est connecté et déclenchera une alerte lorsqu’il sera appuyé deux fois.

source: Tap to connect
fr: Touchez pour connecter

source: First name
fr: Prénom

source: Access code
fr: Code d'accès

# signInErrorInvalidCredentials
source: Sign in failed. Please make sure your name, email, and access code are correct.
fr: Échec de la connexion. Veuillez vérifier que votre prénom, courriel et code d'accès sont corrects.

# signInErrorMaxUsesOrExpired
source: This access code has already reached its maximum number of uses or is invalid
fr: Ce code d'accès a atteint son nombre maximal d'utilisations ou est invalide.

# signInErrorInvalidEmail
source: Please enter a valid email address.
fr: Veuillez entrer une adresse courriel valide.

# unfilledAreas
source: Please make sure to enter a first name, an email address, and an access code.
fr: Veuillez vous assurer d'entrer un prénom, une adresse courriel et un code d'accès.

# locationAlwaysRequiredMessage
source: Discreta requires "Always allow" location access to function properly. If not yet done, Please open your settings and select: Location → Always allow for Discreta.
fr: Discreta nécessite l’accès à la localisation « Toujours autoriser » pour fonctionner correctement. Si ce n'est pas déja fait, Veuillez ouvrir les réglages et sélectionner : Localisation → Toujours autoriser pour Discreta.

source: Reminder
fr: Rappel

# batteryManagmentDirectives
source: To allow Discreta to run when your screen is locked, make sure to open Settings → Apps → Discreta → Battery and select "Unrestricted".
fr: Pour permettre Discreta de fonctionner quand votre écran est fermé, accédez à Paramètres → Applications → Discreta → Batterie et sélectionnez "Sans restriction".
